.back {
  height: 100%;
  width: 40%;
  background: linear-gradient(180deg, #7755ff 0%, #6943ff 0.01%, #2f2ce9 100%);
  color: black;
  padding: 50px 30px;
  border-radius: 32px;
}
.back_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    180deg,
    #4d21c9 0%,
    rgba(37, 33, 201, 0) 100%,
    rgba(37, 33, 201, 0) 100%
  );
  border-radius: 100%;
  width: 30%;
  padding: 50px;
  gap: 20px;
  color: white;
}
.big {
  font-weight: 800;
  font-size: 72px;
  line-height: 72px;
  letter-spacing: 0px;
  text-align: center;
  margin: 0;
}
.small {
  font-family: Hanken Grotesk;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0px;
  margin: 0;
  color: #cac9ff;
  opacity: 0.52;
}
.text1 > p {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #cac9ff;
  margin: 0;
}
.text2 > p {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}
.text3 {
  display: flex;
  justify-content: center;
}
.text3 > p {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  color: #cac9ff;
  margin: 0;
  width: 80%;
}
.texts1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 736px) {
  .back {
    width: 100%;
    padding: 30px 0px;
    border-radius: 0px 0px 32px 32px;
  }
  .back_1 {
    gap: 20px;
  }
  .circle {
    width: 20%;
    padding: 30px;
  }
  .big {
    font-size: 56px;
  }
  .small {
    font-size: 16px;
  }
}
